<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Andy.Tui/Andy.Tui.csproj" />
    <ProjectReference Include="../Andy.Tui.DisplayList/Andy.Tui.DisplayList.csproj" />
    <ProjectReference Include="../Andy.Tui.Layout/Andy.Tui.Layout.csproj" />
    <ProjectReference Include="../Andy.Tui.Widgets/Andy.Tui.Widgets.csproj" />
  </ItemGroup>

</Project>
