<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>CLI-focused widgets for Andy.Tui v2 (prompt line, feed view, token counter, status messages and more). Bundled in the public Andy.Tui package.</Description>
    <PackageTags>tui;terminal;ui;cli;widgets;dotnet</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Reference the concrete libraries whose namespaces CLI widgets consume at
    compile time. Andy.Tui references this project in the opposite direction so
    its output can be bundled into the single public package without a cycle.
  -->
  <ItemGroup>
    <!-- Direct compile-time dependencies whose namespaces CLI widgets consume. -->
    <ProjectReference Include="../Andy.Tui.DisplayList/Andy.Tui.DisplayList.csproj" />
    <ProjectReference Include="../Andy.Tui.Layout/Andy.Tui.Layout.csproj" />
    <ProjectReference Include="../Andy.Tui.Widgets/Andy.Tui.Widgets.csproj" />
  </ItemGroup>

</Project>
