<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>CLI-focused widgets for Andy.Tui v2 (prompt line, feed view, token counter, status messages and more). Opt-in add-on that depends on the Andy.Tui meta-package.</Description>
    <PackageTags>tui;terminal;ui;cli;widgets;dotnet</PackageTags>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Reference the concrete libraries whose namespaces CLI widgets consume at
    compile time. The umbrella Andy.Tui package marks these references
    PrivateAssets="all", so referencing only the umbrella does not surface
    DisplayList/Layout/Widgets types to consumers. Declaring them explicitly
    keeps the project references an accurate description of compile-time
    dependencies and avoids relying on transitive build assets.
  -->
  <ItemGroup>
    <ProjectReference Include="../Andy.Tui.DisplayList/Andy.Tui.DisplayList.csproj" />
    <ProjectReference Include="../Andy.Tui.Layout/Andy.Tui.Layout.csproj" />
    <ProjectReference Include="../Andy.Tui.Widgets/Andy.Tui.Widgets.csproj" />
  </ItemGroup>

</Project>
