# andy-tui2

./: .gitignore  Andy.Tui.sln  CLAUDE.md  Directory.Build.props  README.md  agents.md
.github/workflows/: benchmarks.yml  benchmarks.yml.disabled  build-and-release.yml  ci.yml  (+1 more)
benchmarks/Andy.Tui.Benchmarks/: Andy.Tui.Benchmarks.csproj  ComputedBenchmarks.cs  SignalBenchmarks.cs  TextBenchmarks.cs
docs/: 00_Overall_Design.md  01_Reactive_Core_and_Bindings.md  01_Rendering_Pipeline.md  02_Compose_Widget_Tree_and_DSL.md  03_CSS_and_Style_System.md  04_Layout_Engine.md  05_Text_Engine.md  06_Display_List_Compositor_and_Damage.md  07_Backends_Terminal_Web_Native.md  08_Input_Focus_Accessibility.md  09_Animations_Timeline_and_FPS.md  10_Virtualization_and_Key_Widgets.md  11_Observability_Logging_Tracing_Capture.md  12_Testing_Strategy_and_Tools.md  13_Integration_Roadmap.md  14_Performance_Acceptance_Plan.md  15_DotNet_Implementation_Plan.md  16_Phase_0_Foundations.md  17_Phase_1_Visual_Core.md  18_Phase_2_Rendering_Core.md  19_Phase_3_Interactivity_Animations.md  20_Phase_4_Virtualization_Widgets.md  21_Phase_5_Additional_Backends.md  22_Salvage_Audit_from_v1.md  23_Phase_1_Salvage_Audit.md  ARCHITECTURE.md  GETTING_STARTED.md  NUGET_PACKAGE_CLEANUP.md  README.md  WIDGETS.md  cli_code_assistant_widgets.md
examples/Andy.Tui.CliWidgets.Examples/: Andy.Tui.CliWidgets.Examples.csproj  Program.cs
examples/Andy.Tui.Examples/: Andy.Tui.Examples.csproj  CerebrasHttpChatClient.cs  ChatConfiguration.cs  Program.cs  README.md  TerminalHelpers.cs
examples/Andy.Tui.Examples/Common/: StdoutPty.cs
examples/Andy.Tui.Examples/Demos/: AboutDialogDemo.cs  AccordionDemo.cs  AlignDemo.cs  AsciiArtDemo.cs  BadgeDemo.cs  BarChartDemo.cs  BellDemo.cs  BreadcrumbsDemo.cs  ButtonsInteractiveDemo.cs  CardDemo.cs  CarouselDemo.cs  CellularAutomatonDemo.cs  ChatInteractiveDemo.cs  CheckboxInteractiveDemo.cs  CodeViewerDemo.cs  CommandPaletteDemo.cs  ContextMenuDemo.cs  DataGridDemo.cs  DiffViewerDemo.cs  DockDemo.cs  EditorViewDemo.cs  EmojiShowcaseDemo.cs  FigletViewerDemo.cs  FileFindPrefsColorDemo.cs  FocusRingDemo.cs  GanttGraphMapDemo.cs  GroupBoxDemo.cs  HackerNewsDemo.cs  HelloDemo.cs  HintPanelDemo.cs  InternationalTextDemo.cs  KeyValueListDemo.cs  LargeTextClockDemo.cs  LayersDemo.cs  LineAreaChartsDemo.cs  LinkDemo.cs  ListBoxInteractiveDemo.cs  ListViewDemo2.cs  LogAutoAppendDemo.cs  MapAndPanelsDemo.cs  (+29 more)
examples/Andy.Tui.Examples/HackerNews/: HackerNewsApiClient.cs  HackerNewsCache.cs
examples/Andy.Tui.Examples/assets/: napoleon_120x90.rgb
scripts/: ci-graph-test.sh  package-smoke-test.sh  retire-nuget-component-packages.sh  solution-excluded-projects.txt  validate-solution.sh
src/Andy.Tui/: Andy.Tui.csproj  Class1.cs  README.md
src/Andy.Tui.Backend.Terminal/: Andy.Tui.Backend.Terminal.csproj  AnsiColorMapping.cs  CapabilityDetector.cs  Class1.cs  FrameWriter.cs  IAnsiEncoder.cs  IPtyIo.cs  TerminalCapabilities.cs
src/Andy.Tui.CliWidgets/: Andy.Tui.CliWidgets.csproj  CliWidgetsPlan.md  CommandOutput.cs  CommandOutputView.cs  FeedView.cs  KeyHintsBar.cs  MarkdownDisplay.cs  PromptLine.cs  ResponseSeparator.cs  StatusMessage.cs  ToastStatus.cs  TokenCounter.cs
src/Andy.Tui.Core/: Andy.Tui.Core.csproj  AppLoop.cs  CoreViewportState.cs  EventIntegration.cs  FrameScheduler.cs  InvalidationBus.cs  PseudoStateRegistry.cs  ViewportState.cs
src/Andy.Tui.Core/Bindings/: Binding.cs  Command.cs
src/Andy.Tui.Core/Determinism/: DeterministicScheduler.cs  StubbedIo.cs
src/Andy.Tui.Core/Properties/: AssemblyInfo.cs
src/Andy.Tui.Core/Reactive/: Computed.cs  DependencyTracking.cs  Effect.cs  Signal.cs
src/Andy.Tui.Input/: Andy.Tui.Input.csproj  Class1.cs  EventRouter.cs  FocusManager.cs  InputEvents.cs  TtyDecoder.cs  TtyStreamDecoder.cs
src/Andy.Tui.Layout/: Andy.Tui.Layout.csproj  Class1.cs  FlexLayout.cs  HitTest.cs  IBaselineProvider.cs  ILayoutNode.cs  Rect.cs  Size.cs
src/Andy.Tui.Style/: AlignContent.cs  AlignItems.cs  AlignSelf.cs  Andy.Tui.Style.csproj  BuiltinThemes.cs  Class1.cs  ClassSelector.cs  ColorParser.cs  CssDiagnostic.cs  CssParser.cs  Display.cs  EnvironmentContext.cs  FlexDirection.cs  FlexWrap.cs  IdSelector.cs  JustifyContent.cs  Length.cs  LengthOrAuto.cs  Node.cs  Overflow.cs  PopularThemes.cs  ResolvedStyle.cs  RgbaColor.cs  Rule.cs  Selector.cs  Specificity.cs  StyleCache.cs  StyleDiagnostic.cs  StyleResolver.cs  Stylesheet.cs  TextEnums.cs  Theme.cs  ThemeContext.cs  ThemeCss.cs  ThemeToken.cs  Themes.cs  Thickness.cs  TypeSelector.cs
src/Andy.Tui.Widgets/: AboutDialog.cs  Accordion.cs  Align.cs  Andy.Tui.Widgets.csproj  AsciiGraph.cs  Badge.cs  BarChart.cs  Bell.cs  BoxPlot.cs  Breadcrumbs.cs  BulletChart.cs  Button.cs  Candlestick.cs  Card.cs  Carousel.cs  ChatInputSanitizer.cs  ChatView.cs  Checkbox.cs  Class1.cs  CodeViewer.cs  ColorChooser.cs  CommandPalette.cs  ContextMenu.cs  DataGrid.cs  DiffViewer.cs  Dock.cs  EditorView.cs  FigletViewer.cs  FileDialog.cs  FindReplacePanel.cs  FocusRing.cs  GanttChart.cs  Gauge.cs  GroupBox.cs  Heatmap.cs  HintPanel.cs  Histogram.cs  IRenderable.cs  IStyleable.cs  IThemeable.cs  (+49 more)
src/Andy.Tui.Widgets/Layout/: StackPanel.cs
tests/Andy.Tui.Core.Tests/: Andy.Tui.Core.Tests.csproj  AppLoopTests.cs  BindingTests.cs  CiProjectGraphTests.cs  CommandTests.cs  ComputedTests.cs  DeterminismHarnessTests.cs  DeterminismTests.cs  EffectTests.cs  EventIntegrationTests.cs  EventToDlIntegrationTests.cs  FrameSchedulerPacingTests.cs  FrameSchedulerTests.cs  GettingStartedExampleTests.cs  HudIntegrationTests.cs  PerformanceBudgetTests.cs  PseudoStateRegistryTests.cs  ReactiveTests.cs  ReactiveTrackingTests.cs  SignalTests.cs  StubbedIoTests.cs  TransitionIntegrationTests.cs
tests/Andy.Tui.Core.Tests/Property/: MultiSignalGraphPropertyTests.cs  MultiSignalPropertyTests.cs  ReactivePropertyTests.cs
tests/Andy.Tui.Core.Tests/TestHarness/: DeterministicTestBase.cs
tests/Andy.Tui.Parity.Playwright/: Andy.Tui.Parity.Playwright.csproj  DeterministicParityTests.cs  Fixtures.cs  ParityScenarios.cs  TestUtil.cs
(+240 files in other folders)
