<Project>
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>

    <!-- Only src/Andy.Tui/Andy.Tui.csproj is a public NuGet package. That
         project explicitly opts back in and bundles the framework assemblies. -->
    <IsPackable>false</IsPackable>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Rivoli AI</Authors>
    <Company>Rivoli AI</Company>
    <Copyright>Copyright © Rivoli AI</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <ContinuousIntegrationBuild Condition="'$(CI)' == 'true'">true</ContinuousIntegrationBuild>
    <Deterministic>true</Deterministic>
    <Version>2025.10.24-rc.39</Version>
    <Description>Andy.Tui v2 — Reactive TUI framework for .NET.</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <!-- Shared metadata inherited by the single public Andy.Tui package. -->
    <PackageProjectUrl>https://github.com/rivoli-ai/andy-tui2</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rivoli-ai/andy-tui2</RepositoryUrl>
    <PackageTags>tui;terminal;ui;reactive;ansi;dotnet</PackageTags>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

</Project>
