<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Andy.Tui.CliWidgets/Andy.Tui.CliWidgets.csproj" />
    <ProjectReference Include="../../src/Andy.Tui/Andy.Tui.csproj" />
    <ProjectReference Include="../../src/Andy.Tui.Compositor/Andy.Tui.Compositor.csproj" />
    <ProjectReference Include="../../src/Andy.Tui.Backend.Terminal/Andy.Tui.Backend.Terminal.csproj" />
    <ProjectReference Include="../Andy.Tui.Examples/Andy.Tui.Examples.csproj" />
  </ItemGroup>

</Project>
