<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Andy.Tui.DisplayList\Andy.Tui.DisplayList.csproj" />
    <ProjectReference Include="..\..\src\Andy.Tui.Compositor\Andy.Tui.Compositor.csproj" />
    <ProjectReference Include="..\..\src\Andy.Tui.Backend.Terminal\Andy.Tui.Backend.Terminal.csproj" />
    <ProjectReference Include="..\..\src\Andy.Tui.Observability\Andy.Tui.Observability.csproj" />
    <ProjectReference Include="..\..\src\Andy.Tui.Core\Andy.Tui.Core.csproj" />
    <ProjectReference Include="..\..\src\Andy.Tui.Animations\Andy.Tui.Animations.csproj" />
  </ItemGroup>
</Project>
