<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Andy.Tui.DisplayList\Andy.Tui.DisplayList.csproj" />
    <ProjectReference Include="..\Andy.Tui.Compositor\Andy.Tui.Compositor.csproj" />
    <ProjectReference Include="..\Andy.Tui.Backend.Terminal\Andy.Tui.Backend.Terminal.csproj" />
    <ProjectReference Include="..\Andy.Tui.Observability\Andy.Tui.Observability.csproj" />
    <ProjectReference Include="..\Andy.Tui.Input\Andy.Tui.Input.csproj" />
    <ProjectReference Include="..\Andy.Tui.Layout\Andy.Tui.Layout.csproj" />
  </ItemGroup>

</Project>
